/.cvsignore/1.1/Thu Jul  5 13:02:47 2001//
/DVAHook.dof/1.1/Thu Jul  5 13:02:47 2001//
/DVAHook.dpr/1.1/Thu Jul  5 13:02:47 2001//
/HotKey.dpr/1.1/Thu Jul  5 13:02:47 2001//
/MainFrm.dfm/1.1/Thu Jul  5 13:02:47 2001/-kb/
/MainFrm.pas/1.1/Thu Jul  5 13:02:47 2001//
/TestDVA.cfg/1.1/Thu Jul  5 13:02:47 2001//
/TestDVA.dof/1.1/Thu Jul  5 13:02:47 2001//
/TestDVA.dpr/1.1/Thu Jul  5 13:02:47 2001//
/TestDVAFrm.dfm/1.1/Thu Jul  5 13:02:47 2001/-kb/
/TestDVAFrm.pas/1.1/Thu Jul  5 13:02:47 2001//
/TestDVAssist.dof/1.1/Thu Jul  5 13:02:47 2001//
/TestHk1.dfm/1.1/Thu Jul  5 13:02:47 2001/-kb/
/TestHk1.dof/1.1/Thu Jul  5 13:02:47 2001//
/TestHk1.dpr/1.1/Thu Jul  5 13:02:47 2001//
/TestHk1.pas/1.1/Thu Jul  5 13:02:47 2001//
/TestHk1Form.dfm/1.1/Thu Jul  5 13:02:47 2001/-kb/
/TestHk1Form.pas/1.1/Thu Jul  5 13:02:47 2001//
/TestHotKeyEditFrm.dfm/1.1/Sat Jul 29 17:15:57 2000/-kb/
/TestLoadKeyboard.dof/1.1/Thu Jul  5 13:02:47 2001//
/TestLoadKeyboard.dpr/1.1/Thu Jul  5 13:02:48 2001//
/TestLoadKeyboardForm.dfm/1.1/Thu Jul  5 13:02:48 2001/-kb/
/TestLoadKeyboardForm.pas/1.1/Thu Jul  5 13:02:48 2001//
D
