/.cvsignore/1.4/Wed Apr 18 04:54:13 2007//
/D.ico/1.1/Thu Jul  5 13:02:47 2001/-kb/
/DVAKeyHook.pas/1.1/Tue Jul  3 12:49:15 2001//
/DVAssist.bdsgroup/1.1/Sun Apr  8 05:40:16 2007//
/DVAssist.bdsproj/1.8/Fri Sep 26 03:07:43 2008//
/DVAssist.bpg/1.3/Thu Jul  5 13:02:47 2001//
/DVAssist.cfg/1.5/Wed Apr 11 06:09:06 2007//
/DVAssist.dof/1.8/Sun Jul 15 14:13:45 2001//
/DVAssist.dpr/1.3/Thu Apr 12 23:57:57 2007//
/DVAssist.res/1.15/Fri Sep 26 03:07:43 2008/-kb/
/DVAssistConfigFrm.dfm/1.2/Wed Apr 11 06:09:06 2007/-kb/
/DVAssistConfigFrm.pas/1.4/Wed Apr 11 06:09:06 2007//
/DVAssistForm.dfm/1.4/Fri Sep 26 03:07:43 2008/-kb/
/DVAssistForm.pas/1.15/Fri Sep 26 03:07:43 2008//
/VersInfo.pas/1.1/Tue Jul  3 12:49:15 2001//
/q.ico/1.2/Wed Apr 11 05:30:37 2007/-kb/
D
