[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;ibevnt40;nmfast40;Rz16DL40;Rz16L40;Rz16C40;Rz16DE40;Rz16E40;Rz16S40;Rz16DS40;OE;O217_R40;E105_r40;E105BR40;Pds
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclint40.bpl=Borland Resource DLL Wizard
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
[HistoryLists\hlDebugSourcePath]
Count=4
Item0=c:\Dev\Projects\Tbe
Item1=$(DELPHI)\Datasoft\OE50D4\Source
Item2=C:\Program Files\Borland\Delphi4\Datasoft\OE50D4\Source
Item3=c:\dev\projects\ETP-R
[HistoryLists\hlConditionals]
Count=6
Item0=DEBUG PACKAGE LOG
Item1=DEBUG PACKAGE 
Item2=DEBUG PACKAGE MOVETOHIST
Item3=DEBUG PACKAGE TESTING
Item4=DEBUG PACKAGE
Item5=PACKAGE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=c:\Dev\Projects\Tbe
Item1=c:\Dev\Projects\Tbe;$(DELPHI)\Datasoft\OE50D4\Source
Item2=$(DELPHI)\Datasoft\OE50D4\Source
Item3=c:\dev\projects\ETP-R
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=c:\Dev\Projects\Tbe
Item1=c:\dev\projects\ETP-R\Compiled
Item2=c:\dev\projects\ETP-R
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=c:\Dev\Projects\Tbe\Exe
Item1=c:\dev\projects\ETP-R\Exe
[HistoryLists\hlRunParameters]
Count=7
Item0=-s1
Item1= 
Item2=-e -s1 
Item3=-x -e -s1 
Item4=-s1 -e
Item5=Test Çô£¿¬èÿï0»ªìâ5Å
Item6=Çô£¿¬èÿï0»ªìâ5Å
[HistoryLists\hlBPLOutput]
Count=5
Item0=c:\Dev\Projects\Tbe
Item1=c:\dev\projects\Tbe\Exe
Item2=c:\dev\projects\ETP-R\Exe
Item3=c:\winnt\system32
Item4=c:\dev\projects\ETP-R
[HistoryLists\hlDCPOutput]
Count=2
Item0=c:\Dev\Projects\Tbe
Item1=c:\dev\projects\ETP-R
